[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/SupportScenes/PlayerTemplate.gd" type="Script" id=1]
[ext_resource path="res://Resources/ModelScenes/soldier.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Models/pistol.obj" type="ArrayMesh" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.921569, 0.0470588, 0.109804, 1 )

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )
radius = 0.25
mid_height = 0.75

[sub_resource type="CapsuleShape" id=3]
radius = 0.25
height = 1.35106

[sub_resource type="CylinderShape" id=4]
radius = 0.25
height = 0.25

[node name="PlayerTemplate" type="KinematicBody" groups=[
"Enemy",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.657239, 0 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0251163, 0.28112, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -0.0087839, 0.269776, 0 )
shape = SubResource( 3 )

[node name="Foot" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0112238, -0.423392, 0 )
shape = SubResource( 4 )

[node name="soldier" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, -0.58938, 0 )

[node name="Gun" type="MeshInstance" parent="soldier"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -0.0468848, 1.33761, 0.507547 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null

[editable path="soldier"]
